<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>orgpackage</groupId>
	<artifactId>clone-me</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<datarouter-version>0.0.122</datarouter-version>
		<log4j-version>2.17.1</log4j-version>
		<maven-compiler-verison>3.11.0</maven-compiler-verison>
		<java-version>19</java-version>
	</properties>

	<build>
		<finalName>clone-me</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-verison}</version>
				<configuration>
					<source>${java-version>}</source>
					<target>${java-version>}</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.datarouter</groupId>
			<artifactId>datarouter-job</artifactId>
			<version>${datarouter-version}</version>
		</dependency>
		<dependency>
			<groupId>io.datarouter</groupId>
			<artifactId>datarouter-mysql</artifactId>
			<version>${datarouter-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>io.datarouter</groupId>
			<artifactId>datarouter-testng</artifactId>
			<version>${datarouter-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
